CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtResult"  
                   Text=""  
                   FontSize="48"  
                   VerticalAlignment="Bottom"  
                   HorizontalAlignment="Right"  
                   Grid.ColumnSpan="4" Foreground="aqua"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Name="btnAC" Click="btnAC_Click">AC</Button>
        <Button Grid.Row="1" Grid.Column="1" Name="btnDel" Click="btnDel_Click">Del</Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="btnOff" Click="btnOff_Click">OFF</Button>
        <Button Grid.Row="2" Grid.Column="0" Name="btn7" Click="Button_Click_1" >7</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="btn8" Click="Button_Click_1">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Name="btn9" Click="Button_Click_1">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Name="btnDivide" Click="Button_Click_1">/</Button>
        <Button Grid.Row="3" Grid.Column="0" Name="btn4" Click="Button_Click_1">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Name="btn5" Click="Button_Click_1">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Name="btn6" Click="Button_Click_1">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Name="btnMultiply" Click="Button_Click_1" >*</Button>
        <Button Grid.Row="4" Grid.Column="0" Name="btn1" Click="Button_Click_1">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Name="btn2" Click="Button_Click_1" >2</Button>
        <Button Grid.Row="4" Grid.Column="2" Name="btn3" Click="Button_Click_1">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Name="btnAdd" Click="Button_Click_1">+</Button>
        <Button Grid.Row="5" Grid.Column="0" Name="btn0" Click="Button_Click_1">0</Button>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="btnResult" Click="btnResult_Click">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Name="btnMinus" Click="Button_Click_1">-</Button>

    </Grid>
</Window>
